{
  "name": "rwill-perf",
  "version": "0.0.0-development",
  "description": "CLI toolbox for performance measurements",
  "main": "src/index.js",
  "scripts": {
    "commit": "npx git-cz",
    "test": "jest",
    "semantic-release": "semantic-release",
    "lh2": "lighthouse https://marcradziwill.com --quiet --chrome-flags='--headless' --budget-path=src/scripts/lighthouse/budget.json --output=json --output-path=report.json",
    "lighthouse": "node src lighthouse"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcradziwill/rwill-perf.git"
  },
  "keywords": [
    "performance",
    "lighthouse"
  ],
  "author": "Marc Radziwill <hallo@marcradziwill.com> (https://marcradziwill.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcradziwill/rwill-perf/issues"
  },
  "homepage": "https://github.com/marcradziwill/rwill-perf#readme",
  "devDependencies": {
    "@babel/runtime": "7.7.6",
    "commitizen": "4.0.3",
    "cz-conventional-changelog": "3.0.2",
    "jest": "24.9.0",
    "semantic-release": "^15.13.31"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "bundlesize": "0.18.0",
    "chrome-launcher": "0.12.0",
    "cross-spawn": "7.0.1",
    "lighthouse": "5.6.0"
  }
}
